// @libra
{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    // Package
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Output
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // DX
    "moduleDetection": "force",
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "noErrorTruncation": true,
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false, // Great for conditional middlewares
    "paths": {
      // Domains
      "#arr": ["./src/domains/arr/_.ts"],
      "#arr/arr": ["./src/domains/arr/__.ts"],
      "#bool": ["./src/domains/bool/_.ts"],
      "#bool/bool": ["./src/domains/bool/__.ts"],
      "#fn": ["./src/domains/fn/_.ts"],
      "#fn/fn": ["./src/domains/fn/__.ts"],
      "#fn/core": ["./src/domains/fn/core/_.ts"],
      "#fn/core/fn/core": ["./src/domains/fn/core/__.ts"],
      "#group": ["./src/domains/group/_.ts"],
      "#group/group": ["./src/domains/group/__.ts"],
      "#idx": ["./src/domains/idx/_.ts"],
      "#idx/idx": ["./src/domains/idx/__.ts"],
      "#null": ["./src/domains/null/_.ts"],
      "#null/null": ["./src/domains/null/__.ts"],
      "#num": ["./src/domains/num/_.ts"],
      "#num/num": ["./src/domains/num/__.ts"],
      "#obj": ["./src/domains/obj/_.ts"],
      "#obj/obj": ["./src/domains/obj/__.ts"],
      "#prom": ["./src/domains/prom/_.ts"],
      "#prom/prom": ["./src/domains/prom/__.ts"],
      "#prox": ["./src/domains/prox/_.ts"],
      "#prox/prox": ["./src/domains/prox/__.ts"],
      "#pro": ["./src/utils/pro/_.ts"],
      "#pro/pro": ["./src/utils/pro/__.ts"],
      "#rec": ["./src/domains/rec/_.ts"],
      "#rec/rec": ["./src/domains/rec/__.ts"],
      "#semver": ["./src/domains/semver/_.ts"],
      "#semver/semver": ["./src/domains/semver/__.ts"],
      "#str": ["./src/domains/str/_.ts"],
      "#str/str": ["./src/domains/str/__.ts"],
      "#syn": ["./src/domains/syn/_.ts"],
      "#syn/syn": ["./src/domains/syn/__.ts"],
      "#tree": ["./src/domains/tree/_.ts"],
      "#tree/tree": ["./src/domains/tree/__.ts"],
      "#time": ["./src/domains/time/_.ts"],
      "#time/time": ["./src/domains/time/__.ts"],
      "#tup": ["./src/domains/tup/_.ts"],
      "#tup/tup": ["./src/domains/tup/__.ts"],
      "#undefined": ["./src/domains/undefined/_.ts"],
      "#undefined/undefined": ["./src/domains/undefined/__.ts"],
      "#url": ["./src/domains/url/_.ts"],
      "#url/url": ["./src/domains/url/__.ts"],

      // Utils
      "#assert": ["./src/utils/assert/_.ts"],
      "#assert/assert": ["./src/utils/assert/__.ts"],
      "#bldr": ["./src/utils/bldr/_.ts"],
      "#bldr/bldr": ["./src/utils/bldr/__.ts"],
      "#cache": ["./src/utils/cache/_.ts"],
      "#cache/cache": ["./src/utils/cache/__.ts"],
      "#cli": ["./src/utils/cli/_.ts"],
      "#cli/cli": ["./src/utils/cli/__.ts"],
      "#codec": ["./src/utils/codec/_.ts"],
      "#codec/codec": ["./src/utils/codec/__.ts"],
      "#config-manager": ["./src/utils/config-manager/_.ts"],
      "#config-manager/config-manager": ["./src/utils/config-manager/__.ts"],
      "#configurator": ["./src/utils/configurator/_.ts"],
      "#configurator/configurator": ["./src/utils/configurator/__.ts"],
      "#color": ["./src/domains/color/_.ts"],
      "#color/color": ["./src/domains/color/__.ts"],
      "#log": ["./src/utils/log/_.ts"],
      "#log/log": ["./src/utils/log/__.ts"],
      "#debug": ["./src/utils/debug/_.ts"],
      "#debug/debug": ["./src/utils/debug/__.ts"],
      "#dir": ["./src/utils/dir/_.ts"],
      "#dir/dir": ["./src/utils/dir/__.ts"],
      "#err": ["./src/utils/err/_.ts"],
      "#err/err": ["./src/utils/err/__.ts"],
      "#fs": ["./src/utils/fs/_.ts"],
      "#fs/fs": ["./src/utils/fs/__.ts"],
      "#fs-relative": ["./src/utils/fs-relative/_.ts"],
      "#fs-relative/fs-relative": ["./src/utils/fs-relative/__.ts"],
      "#fs-memory": ["./src/utils/fs-memory/_.ts"],
      "#fs-memory/fs-memory": ["./src/utils/fs-memory/__.ts"],
      "#glo": ["./src/utils/glo/_.ts"],
      "#glo/glo": ["./src/utils/glo/__.ts"],
      "#html": ["./src/utils/html/_.ts"],
      "#html/html": ["./src/utils/html/__.ts"],
      "#http": ["./src/utils/http/_.ts"],
      "#http/http": ["./src/utils/http/__.ts"],
      "#json": ["./src/utils/json/_.ts"],
      "#json/json": ["./src/utils/json/__.ts"],
      "#lens": ["./src/utils/lens/_.ts"],
      "#lens/lens": ["./src/utils/lens/__.ts"],
      "#lang": ["./src/utils/lang/_.ts"],
      "#lang/lang": ["./src/utils/lang/__.ts"],
      "#lang/core": ["./src/utils/lang/core/_.ts"],
      "#lang/core/lang/core": ["./src/utils/lang/core/__.ts"],
      "#manifest": ["./src/utils/manifest/_.ts"],
      "#manifest/manifest": ["./src/utils/manifest/__.ts"],
      "#mask": ["./src/utils/mask/_.ts"],
      "#mask/mask": ["./src/utils/mask/__.ts"],
      "#name": ["./src/utils/name/_.ts"],
      "#name/name": ["./src/utils/name/__.ts"],
      "#package-manager": ["./src/utils/package-manager/_.ts"],
      "#package-manager/package-manager": ["./src/utils/package-manager/__.ts"],
      "#paka": ["./src/utils/paka/_.ts"],
      "#paka/paka": ["./src/utils/paka/__.ts"],
      "#pat": ["./src/utils/pat/_.ts"],
      "#pat/pat": ["./src/utils/pat/__.ts"],
      "#ref": ["./src/utils/ref/_.ts"],
      "#ref/ref": ["./src/utils/ref/__.ts"],
      "#resource": ["./src/utils/resource/_.ts"],
      "#resource/resource": ["./src/utils/resource/__.ts"],
      "#sch": ["./src/utils/sch/_.ts"],
      "#sch/sch": ["./src/utils/sch/__.ts"],
      "#test": ["./src/utils/test/_.ts"],
      "#test/test": ["./src/utils/test/__.ts"],
      "#ts": ["./src/utils/ts/_.ts"],
      "#ts/ts": ["./src/utils/ts/__.ts"],
      "#ts/test": ["./src/utils/ts/test/__.ts"],
      "#value": ["./src/utils/value/_.ts"],
      "#value/value": ["./src/utils/value/__.ts"],
      "#ware": ["./src/utils/ware/_.ts"],
      "#ware/ware": ["./src/utils/ware/__.ts"],
      "#deps/effect": ["./src/deps/effect.ts"],

      // Platform and wildcard
      "#platform:*": ["./src/utils/*.node.ts"],
      "#*": ["./src/*"]
    },

    // DX covered by linter:
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // DX for Downstream
    "isolatedModules": true, // performance
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["build", "articles", "src-new", "src-temp", "**/*.bench-d.ts"]
}
